<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Nome do Livro"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/item_livro_nome"/>
        <TextView
            android:text="Autor do livro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_livro_autor"/>
        <TextView
            android:text="Descricao do livro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_livro_desc"/>

        <TextView
            android:text="Preço"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:id="@+id/item_livro_preco"/>

        <!--apenas uma linha divisoria -->
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>

</LinearLayout>