<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!---O primeiro item aparece sempre na action bar-->
    <item
        android:id="@+id/item_configuracoes"
        android:icon="@drawable/dotsvertical"
        android:orderInCategory="100"
        android:title="Configurações" />

    <item android:id="@+id/item_sair"
          android:title="Sair"
          android:orderInCategory="200"
          app:showAsAction="never"/>

    <item android:id="@+id/item_pesquisa"
          android:title="Pesquisa"
          android:orderInCategory="300"
          app:showAsAction="ifRoom"
          android:icon="@drawable/ic_search"/>

    <item android:id="@+id/item_adicionar"
        android:title="Adicionar"
        android:orderInCategory="400"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_person_add"/>

</menu>